# NMS_PauseBeGone

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NMS_PauseBeGone.csproj  NMS_PauseBeGone.sln  README.md
lang/: Resource1.Designer.cs  Resource1.resx  Resource1.zh-CN.resx
