<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>kBlankii</Company>
    <Authors>kBlankii</Authors>
    <ApplicationIcon>nms.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nms.ico" />
  </ItemGroup>

</Project>
